============================================================
New run started at 2023-11-27.15:25:02.642866
sys.argv: "c:\Users\humza\Anaconda3\lib\site-packages\ipykernel_launcher.py --f=c:\Users\humza\AppData\Roaming\jupyter\runtime\kernel-v2-21428kai1yfOubhPb.json"
============================================================
The console stream is logged into C:\Users\humza\sg_logs\console.log
c:\Users\humza\Anaconda3\lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")
{"CHECKPOINT_DIR": "str", "Trainer": "type", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Trainer": "type", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Trainer": "type", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "trainer": "Trainer"}

loading Roboflow workspace...

loading Roboflow project...

Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   0%|          | 0/201549 [00:00<?, ?it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   0%|          | 47/201549 [00:00<17:13, 195.04it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   0%|          | 79/201549 [00:00<18:18, 183.35it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   0%|          | 143/201549 [00:00<10:40, 314.50it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   0%|          | 207/201549 [00:00<08:27, 397.08it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   0%|          | 255/201549 [00:00<08:24, 398.83it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   0%|          | 439/201549 [00:00<04:17, 782.20it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   0%|          | 621/201549 [00:00<03:25, 979.50it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   0%|          | 873/201549 [00:01<02:28, 1354.94it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   1%|          | 1135/201549 [00:01<02:05, 1597.05it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   1%|          | 1663/201549 [00:01<01:18, 2536.54it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   1%|          | 1986/201549 [00:01<01:13, 2719.70it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   1%|          | 2385/201549 [00:01<01:38, 2031.12it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   2%|▏         | 3409/201549 [00:01<00:56, 3505.94it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   2%|▏         | 3810/201549 [00:01<00:56, 3495.50it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   2%|▏         | 4334/201549 [00:02<00:50, 3889.39it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   2%|▏         | 4759/201549 [00:02<00:51, 3813.60it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   3%|▎         | 5246/201549 [00:02<00:48, 4012.83it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   3%|▎         | 5953/201549 [00:02<00:40, 4808.66it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   3%|▎         | 6459/201549 [00:02<00:41, 4731.93it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   3%|▎         | 6950/201549 [00:02<00:45, 4291.51it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   4%|▎         | 7502/201549 [00:02<00:42, 4608.95it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   4%|▍         | 7981/201549 [00:02<00:45, 4219.01it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   4%|▍         | 8420/201549 [00:03<00:51, 3716.44it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   4%|▍         | 8942/201549 [00:03<00:48, 3988.36it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   5%|▍         | 9502/201549 [00:03<00:45, 4243.45it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   5%|▍         | 10030/201549 [00:03<00:43, 4394.04it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   5%|▌         | 10622/201549 [00:03<00:39, 4793.84it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   6%|▌         | 11198/201549 [00:03<00:38, 4973.55it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   6%|▌         | 11706/201549 [00:03<00:39, 4835.87it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   6%|▌         | 12197/201549 [00:03<00:44, 4222.10it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   6%|▋         | 12636/201549 [00:03<00:49, 3847.30it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   7%|▋         | 13230/201549 [00:04<00:43, 4350.49it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   7%|▋         | 13686/201549 [00:04<00:45, 4152.57it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   7%|▋         | 14142/201549 [00:04<00:46, 4000.53it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   7%|▋         | 14740/201549 [00:04<00:41, 4507.30it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   8%|▊         | 15206/201549 [00:04<00:43, 4238.74it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   8%|▊         | 15643/201549 [00:04<00:48, 3809.18it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   8%|▊         | 16038/201549 [00:04<00:49, 3758.71it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   8%|▊         | 16424/201549 [00:04<00:51, 3629.01it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   8%|▊         | 16793/201549 [00:05<00:55, 3334.27it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   9%|▊         | 17326/201549 [00:05<00:51, 3597.37it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   9%|▉         | 17854/201549 [00:05<00:45, 4006.22it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   9%|▉         | 18265/201549 [00:05<00:49, 3685.17it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::   9%|▉         | 18766/201549 [00:05<00:46, 3914.38it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  10%|▉         | 19280/201549 [00:05<00:43, 4235.73it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  10%|▉         | 19714/201549 [00:05<00:47, 3853.72it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  10%|▉         | 20112/201549 [00:06<01:02, 2889.67it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  10%|█         | 20442/201549 [00:06<01:05, 2772.94it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  10%|█         | 20878/201549 [00:06<01:06, 2729.48it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  11%|█         | 21171/201549 [00:06<01:07, 2672.56it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  11%|█         | 22110/201549 [00:06<00:43, 4123.10it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  11%|█         | 22561/201549 [00:06<00:49, 3581.87it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  11%|█▏        | 22955/201549 [00:06<01:05, 2745.51it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  12%|█▏        | 23279/201549 [00:07<01:36, 1844.73it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  12%|█▏        | 23532/201549 [00:07<01:42, 1741.77it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  12%|█▏        | 23752/201549 [00:07<02:13, 1329.50it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  12%|█▏        | 23926/201549 [00:08<02:41, 1100.48it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  12%|█▏        | 24067/201549 [00:08<02:54, 1015.04it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  12%|█▏        | 24254/201549 [00:08<02:46, 1066.35it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  12%|█▏        | 24377/201549 [00:08<02:49, 1048.08it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  12%|█▏        | 24558/201549 [00:08<02:32, 1159.43it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  12%|█▏        | 25057/201549 [00:08<01:30, 1948.37it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  13%|█▎        | 25582/201549 [00:08<01:06, 2644.29it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  13%|█▎        | 25988/201549 [00:09<01:14, 2341.66it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  14%|█▎        | 27319/201549 [00:09<00:37, 4677.22it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  14%|█▍        | 27934/201549 [00:09<00:36, 4748.00it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  14%|█▍        | 28613/201549 [00:09<00:33, 5229.35it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  14%|█▍        | 29209/201549 [00:09<00:34, 5000.70it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  15%|█▍        | 29950/201549 [00:09<00:31, 5420.50it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  15%|█▌        | 30532/201549 [00:09<00:33, 5049.16it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  16%|█▌        | 31278/201549 [00:09<00:30, 5554.02it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  16%|█▌        | 31862/201549 [00:10<00:30, 5577.49it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  16%|█▌        | 32542/201549 [00:10<00:28, 5880.34it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  16%|█▋        | 33214/201549 [00:10<00:27, 6050.90it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  17%|█▋        | 33832/201549 [00:10<00:50, 3330.02it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  18%|█▊        | 35790/201549 [00:10<00:27, 6132.14it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  18%|█▊        | 36652/201549 [00:10<00:25, 6454.70it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  19%|█▊        | 37483/201549 [00:11<00:26, 6307.83it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  19%|█▉        | 38243/201549 [00:11<00:27, 5893.49it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  19%|█▉        | 38924/201549 [00:11<00:28, 5648.79it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  20%|█▉        | 39551/201549 [00:11<00:29, 5561.66it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  20%|█▉        | 40149/201549 [00:11<00:35, 4570.28it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  20%|██        | 40926/201549 [00:11<00:30, 5191.03it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  21%|██        | 41774/201549 [00:11<00:27, 5837.38it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  21%|██        | 42411/201549 [00:11<00:26, 5937.08it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  21%|██▏       | 43044/201549 [00:12<00:28, 5517.73it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  22%|██▏       | 43627/201549 [00:12<00:29, 5429.83it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  22%|██▏       | 44206/201549 [00:12<00:32, 4911.94it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  22%|██▏       | 45054/201549 [00:12<00:28, 5562.97it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  23%|██▎       | 45886/201549 [00:12<00:25, 6148.67it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  23%|██▎       | 46522/201549 [00:12<00:25, 6047.06it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  23%|██▎       | 47141/201549 [00:12<00:27, 5682.59it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  24%|██▎       | 47721/201549 [00:12<00:27, 5670.63it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  24%|██▍       | 48297/201549 [00:13<00:38, 3949.80it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  24%|██▍       | 48782/201549 [00:13<00:38, 4002.84it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  25%|██▍       | 49678/201549 [00:13<00:29, 5104.93it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  25%|██▌       | 50462/201549 [00:13<00:27, 5480.60it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  25%|██▌       | 51070/201549 [00:13<00:27, 5534.43it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  26%|██▌       | 51661/201549 [00:13<00:28, 5308.99it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  26%|██▌       | 52218/201549 [00:13<00:28, 5272.68it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  26%|██▌       | 52878/201549 [00:13<00:29, 5125.76it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  27%|██▋       | 53870/201549 [00:14<00:23, 6351.07it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  27%|██▋       | 54750/201549 [00:14<00:21, 6788.59it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  28%|██▊       | 55470/201549 [00:14<00:22, 6353.66it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  28%|██▊       | 56125/201549 [00:14<00:25, 5634.64it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  28%|██▊       | 57118/201549 [00:14<00:21, 6617.23it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  29%|██▉       | 57948/201549 [00:14<00:20, 7039.53it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  29%|██▉       | 58682/201549 [00:14<00:21, 6688.20it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  29%|██▉       | 59374/201549 [00:14<00:23, 6115.35it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  30%|██▉       | 60008/201549 [00:15<00:23, 6097.64it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  30%|███       | 60633/201549 [00:15<00:23, 6027.77it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  31%|███       | 61534/201549 [00:15<00:21, 6642.66it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  31%|███       | 62302/201549 [00:15<00:20, 6896.32it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  31%|███▏      | 63000/201549 [00:15<00:34, 4009.27it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  32%|███▏      | 65022/201549 [00:15<00:19, 6976.98it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  33%|███▎      | 65976/201549 [00:15<00:19, 6907.62it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  33%|███▎      | 66845/201549 [00:16<00:19, 6810.98it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  34%|███▎      | 67650/201549 [00:16<00:24, 5374.17it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  34%|███▍      | 68560/201549 [00:16<00:21, 6098.75it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  34%|███▍      | 69297/201549 [00:16<00:21, 6192.42it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  35%|███▍      | 70008/201549 [00:16<00:21, 6131.95it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  35%|███▌      | 70685/201549 [00:16<00:24, 5416.41it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  35%|███▌      | 71470/201549 [00:17<00:24, 5332.94it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  36%|███▌      | 72494/201549 [00:17<00:21, 6115.57it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  36%|███▋      | 73422/201549 [00:17<00:18, 6842.18it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  37%|███▋      | 74152/201549 [00:17<00:18, 6822.77it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  37%|███▋      | 74866/201549 [00:17<00:20, 6303.75it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  38%|███▊      | 75582/201549 [00:17<00:21, 5757.43it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  38%|███▊      | 76542/201549 [00:17<00:19, 6394.37it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  38%|███▊      | 77205/201549 [00:17<00:19, 6287.46it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  39%|███▊      | 77966/201549 [00:17<00:19, 6232.52it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  39%|███▉      | 78600/201549 [00:18<00:26, 4673.91it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  40%|███▉      | 80030/201549 [00:18<00:18, 6409.73it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  40%|████      | 80894/201549 [00:18<00:17, 6752.25it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  41%|████      | 81628/201549 [00:18<00:19, 6080.37it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  41%|████      | 82526/201549 [00:18<00:18, 6365.44it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  41%|████▏     | 83454/201549 [00:18<00:16, 6949.34it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  42%|████▏     | 84186/201549 [00:18<00:16, 7016.54it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  42%|████▏     | 84915/201549 [00:19<00:18, 6346.09it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  42%|████▏     | 85577/201549 [00:19<00:19, 6079.05it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  43%|████▎     | 86398/201549 [00:19<00:17, 6609.31it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  43%|████▎     | 87081/201549 [00:19<00:18, 6201.15it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  44%|████▎     | 87790/201549 [00:19<00:18, 6022.63it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  44%|████▍     | 88446/201549 [00:19<00:18, 6074.20it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  44%|████▍     | 89063/201549 [00:19<00:18, 6087.83it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  44%|████▍     | 89679/201549 [00:19<00:19, 5818.65it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  45%|████▍     | 90543/201549 [00:19<00:16, 6585.14it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  45%|████▌     | 91213/201549 [00:20<00:19, 5753.81it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  46%|████▌     | 91854/201549 [00:20<00:19, 5746.11it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  46%|████▌     | 92446/201549 [00:20<00:19, 5701.89it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  46%|████▌     | 93086/201549 [00:20<00:18, 5773.04it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  46%|████▋     | 93672/201549 [00:20<00:21, 5129.94it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  47%|████▋     | 94526/201549 [00:20<00:18, 5811.90it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  47%|████▋     | 95123/201549 [00:20<00:21, 4839.63it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  48%|████▊     | 95854/201549 [00:21<00:19, 5421.98it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  48%|████▊     | 96436/201549 [00:21<00:25, 4127.89it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  48%|████▊     | 96918/201549 [00:21<00:27, 3841.12it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  48%|████▊     | 97518/201549 [00:21<00:26, 3967.68it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  49%|████▊     | 98110/201549 [00:21<00:25, 4031.97it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  49%|████▉     | 98974/201549 [00:21<00:20, 5040.32it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  49%|████▉     | 99528/201549 [00:21<00:20, 4877.14it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  50%|████▉     | 100135/201549 [00:21<00:19, 5164.76it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  50%|█████     | 100958/201549 [00:22<00:17, 5833.64it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  50%|█████     | 101569/201549 [00:22<00:17, 5753.76it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  51%|█████     | 102163/201549 [00:22<00:17, 5791.44it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  51%|█████     | 102791/201549 [00:22<00:16, 5922.43it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  51%|█████▏    | 103394/201549 [00:22<00:18, 5284.57it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  52%|█████▏    | 103949/201549 [00:22<00:18, 5343.52it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  52%|█████▏    | 104654/201549 [00:22<00:18, 5309.23it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  52%|█████▏    | 105195/201549 [00:22<00:18, 5231.24it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  53%|█████▎    | 105870/201549 [00:23<00:17, 5574.12it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  53%|█████▎    | 106830/201549 [00:23<00:14, 6634.10it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  53%|█████▎    | 107506/201549 [00:23<00:24, 3791.50it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  54%|█████▍    | 109326/201549 [00:23<00:14, 6237.06it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  55%|█████▍    | 110151/201549 [00:23<00:14, 6476.69it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  55%|█████▌    | 110948/201549 [00:23<00:15, 5920.58it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  55%|█████▌    | 111648/201549 [00:24<00:21, 4161.66it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  56%|█████▌    | 112640/201549 [00:24<00:17, 5150.83it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  56%|█████▋    | 113630/201549 [00:24<00:14, 5876.42it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  57%|█████▋    | 114361/201549 [00:24<00:14, 5856.57it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  57%|█████▋    | 115047/201549 [00:24<00:15, 5528.45it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  57%|█████▋    | 115670/201549 [00:24<00:15, 5605.73it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  58%|█████▊    | 116282/201549 [00:24<00:15, 5493.28it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  58%|█████▊    | 116866/201549 [00:25<00:16, 5157.78it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  58%|█████▊    | 117614/201549 [00:25<00:14, 5648.36it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  59%|█████▊    | 118205/201549 [00:25<00:15, 5246.93it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  59%|█████▉    | 118750/201549 [00:25<00:15, 5281.79it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  59%|█████▉    | 119293/201549 [00:25<00:18, 4378.46it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  59%|█████▉    | 119763/201549 [00:25<00:24, 3276.12it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  60%|█████▉    | 120382/201549 [00:25<00:21, 3807.30it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  60%|██████    | 121002/201549 [00:26<00:18, 4328.04it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  60%|██████    | 121662/201549 [00:26<00:16, 4701.65it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  61%|██████    | 122182/201549 [00:26<00:21, 3736.09it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  61%|██████    | 123431/201549 [00:26<00:13, 5611.12it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  62%|██████▏   | 124109/201549 [00:26<00:14, 5239.36it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  62%|██████▏   | 124717/201549 [00:26<00:15, 5011.90it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  62%|██████▏   | 125276/201549 [00:26<00:18, 4175.18it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  62%|██████▏   | 125751/201549 [00:27<00:18, 4001.23it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  63%|██████▎   | 126190/201549 [00:27<00:19, 3848.35it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  63%|██████▎   | 126638/201549 [00:27<00:18, 3951.18it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  63%|██████▎   | 127134/201549 [00:27<00:19, 3776.04it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  63%|██████▎   | 127614/201549 [00:27<00:19, 3790.02it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  64%|██████▎   | 128302/201549 [00:27<00:16, 4462.18it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  64%|██████▍   | 128768/201549 [00:27<00:16, 4325.65it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  64%|██████▍   | 129214/201549 [00:28<00:23, 3113.20it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  65%|██████▍   | 130206/201549 [00:28<00:16, 4413.74it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  65%|██████▍   | 130725/201549 [00:28<00:16, 4179.44it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  65%|██████▌   | 131262/201549 [00:28<00:16, 4390.42it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  65%|██████▌   | 131744/201549 [00:28<00:16, 4222.39it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  66%|██████▌   | 132196/201549 [00:28<00:16, 4123.48it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  66%|██████▌   | 132629/201549 [00:28<00:17, 3979.50it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  66%|██████▌   | 133041/201549 [00:28<00:17, 4000.23it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  66%|██████▋   | 133558/201549 [00:28<00:15, 4306.83it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  66%|██████▋   | 134000/201549 [00:29<00:23, 2816.07it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  67%|██████▋   | 134926/201549 [00:29<00:16, 4091.76it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  67%|██████▋   | 135440/201549 [00:29<00:21, 3050.86it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  67%|██████▋   | 135854/201549 [00:29<00:24, 2725.98it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  68%|██████▊   | 136205/201549 [00:29<00:22, 2851.99it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  68%|██████▊   | 136553/201549 [00:30<00:29, 2224.70it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  68%|██████▊   | 136836/201549 [00:30<00:30, 2101.45it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  68%|██████▊   | 137198/201549 [00:30<00:27, 2361.65it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  68%|██████▊   | 137477/201549 [00:30<00:29, 2202.02it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  68%|██████▊   | 137727/201549 [00:30<00:32, 1946.43it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  68%|██████▊   | 137982/201549 [00:31<00:44, 1440.27it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  69%|██████▊   | 138318/201549 [00:31<00:36, 1738.52it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  69%|██████▊   | 138534/201549 [00:31<00:42, 1467.30it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  69%|██████▉   | 138714/201549 [00:31<00:43, 1436.01it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  69%|██████▉   | 138926/201549 [00:31<00:40, 1529.89it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  69%|██████▉   | 139390/201549 [00:31<00:28, 2162.87it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  69%|██████▉   | 139806/201549 [00:31<00:23, 2617.56it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  70%|██████▉   | 140494/201549 [00:32<00:16, 3663.39it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  70%|██████▉   | 141006/201549 [00:32<00:15, 4030.54it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  70%|███████   | 141447/201549 [00:32<00:14, 4010.95it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  71%|███████   | 142102/201549 [00:32<00:12, 4701.12it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  71%|███████   | 142598/201549 [00:32<00:13, 4305.18it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  71%|███████   | 143166/201549 [00:32<00:12, 4605.78it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  71%|███████▏  | 143678/201549 [00:32<00:12, 4716.99it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  72%|███████▏  | 144174/201549 [00:32<00:12, 4690.23it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  72%|███████▏  | 144686/201549 [00:32<00:12, 4654.48it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  72%|███████▏  | 145358/201549 [00:33<00:11, 4887.20it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  72%|███████▏  | 145917/201549 [00:33<00:10, 5074.77it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  73%|███████▎  | 146429/201549 [00:33<00:11, 4902.78it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  73%|███████▎  | 146942/201549 [00:33<00:11, 4935.73it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  73%|███████▎  | 147438/201549 [00:33<00:11, 4780.59it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  73%|███████▎  | 147919/201549 [00:33<00:11, 4747.17it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  74%|███████▎  | 148478/201549 [00:33<00:10, 4830.09it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  74%|███████▍  | 148962/201549 [00:33<00:11, 4779.88it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  74%|███████▍  | 149441/201549 [00:33<00:12, 4161.23it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  74%|███████▍  | 150062/201549 [00:34<00:11, 4667.78it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  75%|███████▍  | 150600/201549 [00:34<00:10, 4860.45it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  75%|███████▍  | 151099/201549 [00:34<00:10, 4702.98it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  75%|███████▌  | 151579/201549 [00:34<00:11, 4316.08it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  75%|███████▌  | 152022/201549 [00:34<00:11, 4267.75it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  76%|███████▌  | 152575/201549 [00:34<00:10, 4600.67it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  76%|███████▌  | 153044/201549 [00:34<00:10, 4422.94it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  76%|███████▌  | 153493/201549 [00:34<00:10, 4408.18it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  76%|███████▋  | 154030/201549 [00:34<00:10, 4662.44it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  77%|███████▋  | 154501/201549 [00:35<00:11, 4224.30it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  77%|███████▋  | 155134/201549 [00:35<00:09, 4781.09it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  77%|███████▋  | 155742/201549 [00:35<00:09, 5020.66it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  78%|███████▊  | 156286/201549 [00:35<00:08, 5035.91it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  78%|███████▊  | 156907/201549 [00:35<00:08, 5364.40it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  78%|███████▊  | 157451/201549 [00:35<00:08, 4963.25it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  78%|███████▊  | 158206/201549 [00:35<00:08, 5397.46it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  79%|███████▉  | 158862/201549 [00:35<00:07, 5627.42it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  79%|███████▉  | 159431/201549 [00:35<00:08, 5195.55it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  80%|███████▉  | 160302/201549 [00:36<00:06, 5908.74it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  80%|███████▉  | 160901/201549 [00:36<00:07, 5657.03it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  80%|████████  | 161473/201549 [00:36<00:09, 4190.05it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  81%|████████  | 162489/201549 [00:36<00:07, 5500.45it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  81%|████████  | 163125/201549 [00:36<00:08, 4398.57it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  81%|████████  | 163655/201549 [00:36<00:08, 4337.90it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  82%|████████▏ | 164286/201549 [00:37<00:08, 4598.83it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  82%|████████▏ | 164942/201549 [00:37<00:07, 4920.40it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  82%|████████▏ | 165475/201549 [00:37<00:07, 4955.41it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  82%|████████▏ | 166000/201549 [00:37<00:09, 3737.09it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  83%|████████▎ | 167266/201549 [00:37<00:06, 5635.28it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  83%|████████▎ | 167947/201549 [00:37<00:05, 5832.35it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  84%|████████▎ | 168617/201549 [00:37<00:06, 5485.90it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  84%|████████▍ | 169229/201549 [00:37<00:06, 5355.39it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  84%|████████▍ | 169808/201549 [00:38<00:07, 4102.94it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  85%|████████▍ | 170797/201549 [00:38<00:05, 5318.49it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  85%|████████▌ | 171430/201549 [00:38<00:05, 5123.53it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  85%|████████▌ | 172012/201549 [00:38<00:06, 4819.56it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  86%|████████▌ | 172686/201549 [00:38<00:05, 5238.70it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  86%|████████▌ | 173262/201549 [00:38<00:05, 4838.60it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  86%|████████▋ | 173950/201549 [00:38<00:05, 4997.09it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  87%|████████▋ | 174495/201549 [00:39<00:05, 5097.55it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  87%|████████▋ | 175025/201549 [00:39<00:05, 4585.15it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  87%|████████▋ | 175504/201549 [00:39<00:05, 4428.37it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  88%|████████▊ | 176542/201549 [00:39<00:04, 5837.50it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  88%|████████▊ | 177198/201549 [00:39<00:04, 6020.25it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  88%|████████▊ | 177823/201549 [00:39<00:04, 5103.45it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  89%|████████▊ | 178542/201549 [00:39<00:05, 4518.10it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  89%|████████▉ | 180174/201549 [00:39<00:03, 7078.94it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  90%|████████▉ | 180996/201549 [00:40<00:03, 6025.30it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  90%|█████████ | 181700/201549 [00:40<00:03, 5970.71it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  90%|█████████ | 182367/201549 [00:40<00:03, 5283.92it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  91%|█████████ | 183342/201549 [00:40<00:03, 5806.97it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  91%|█████████▏| 184254/201549 [00:40<00:02, 6011.03it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  92%|█████████▏| 184942/201549 [00:40<00:02, 6168.97it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  92%|█████████▏| 185678/201549 [00:40<00:02, 6278.04it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  92%|█████████▏| 186326/201549 [00:41<00:02, 6314.75it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  93%|█████████▎| 186990/201549 [00:41<00:02, 5993.76it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  93%|█████████▎| 187601/201549 [00:41<00:02, 5918.24it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  93%|█████████▎| 188302/201549 [00:41<00:02, 5624.69it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  94%|█████████▍| 188974/201549 [00:41<00:02, 5678.41it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  94%|█████████▍| 189742/201549 [00:41<00:02, 5794.68it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  94%|█████████▍| 190334/201549 [00:41<00:02, 5550.65it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  95%|█████████▍| 190892/201549 [00:41<00:01, 5457.98it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  95%|█████████▍| 191439/201549 [00:42<00:02, 3742.96it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  95%|█████████▌| 192366/201549 [00:42<00:01, 4845.18it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  96%|█████████▌| 193102/201549 [00:42<00:01, 4996.04it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  96%|█████████▌| 193960/201549 [00:42<00:01, 5816.70it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  97%|█████████▋| 194612/201549 [00:42<00:01, 5535.23it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  97%|█████████▋| 195630/201549 [00:42<00:00, 6125.02it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  97%|█████████▋| 196382/201549 [00:42<00:00, 5850.22it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  98%|█████████▊| 197374/201549 [00:43<00:00, 6670.17it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  98%|█████████▊| 198072/201549 [00:43<00:00, 6306.50it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  99%|█████████▊| 198725/201549 [00:43<00:00, 6011.90it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  99%|█████████▉| 199341/201549 [00:43<00:00, 5951.09it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch::  99%|█████████▉| 199946/201549 [00:43<00:00, 5157.37it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch:: 100%|█████████▉| 200750/201549 [00:43<00:00, 5478.33it/s]
Downloading Dataset Version Zip in U.S.-Coins-Dataset---A.Tatham-5 to yolov5pytorch:: 100%|██████████| 201549/201549 [00:43<00:00, 4605.88it/s]


Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::   0%|          | 0/3306 [00:00<?, ?it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::   4%|▎         | 117/3306 [00:00<00:02, 1160.96it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::   7%|▋         | 234/3306 [00:00<00:02, 1041.23it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  11%|█         | 350/3306 [00:00<00:02, 1085.61it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  14%|█▍        | 460/3306 [00:00<00:02, 1078.50it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  18%|█▊        | 600/3306 [00:00<00:02, 1187.66it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  22%|██▏       | 720/3306 [00:00<00:02, 1167.18it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  26%|██▌       | 862/3306 [00:00<00:01, 1244.26it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  30%|███       | 993/3306 [00:00<00:01, 1258.05it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  34%|███▍      | 1122/3306 [00:00<00:01, 1264.74it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  38%|███▊      | 1266/3306 [00:01<00:01, 1316.86it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  43%|████▎     | 1419/3306 [00:01<00:01, 1379.66it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  47%|████▋     | 1558/3306 [00:01<00:01, 1372.05it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  52%|█████▏    | 1707/3306 [00:01<00:01, 1406.83it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  56%|█████▌    | 1848/3306 [00:01<00:01, 1262.53it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  61%|██████    | 2004/3306 [00:01<00:00, 1343.36it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  66%|██████▌   | 2187/3306 [00:01<00:00, 1478.85it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  71%|███████▏  | 2363/3306 [00:01<00:00, 1557.34it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  77%|███████▋  | 2561/3306 [00:01<00:00, 1678.15it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  83%|████████▎ | 2731/3306 [00:02<00:00, 1571.38it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  88%|████████▊ | 2895/3306 [00:02<00:00, 1590.20it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  93%|█████████▎| 3067/3306 [00:02<00:00, 1624.08it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch::  98%|█████████▊| 3231/3306 [00:02<00:00, 1578.15it/s]
Extracting Dataset Version Zip to U.S.-Coins-Dataset---A.Tatham-5 in yolov5pytorch:: 100%|██████████| 3306/3306 [00:02<00:00, 1399.91it/s]
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "dataset": "Dataset", "project": "Project", "rf": "Roboflow", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "dataset": "Dataset", "project": "Project", "rf": "Roboflow", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "dataset": "Dataset", "project": "Project", "rf": "Roboflow", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "dataset": "Dataset", "project": "Project", "rf": "Roboflow", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "dataset": "Dataset", "project": "Project", "rf": "Roboflow", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "dataset": "Dataset", "project": "Project", "rf": "Roboflow", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "project": "Project", "rf": "Roboflow", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "project": "Project", "rf": "Roboflow", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "project": "Project", "rf": "Roboflow", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "project": "Project", "rf": "Roboflow", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "project": "Project", "rf": "Roboflow", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "project": "Project", "rf": "Roboflow", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "clear_output": "function", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "project": "Project", "rf": "Roboflow", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "clear_output": "function", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "project": "Project", "rf": "Roboflow", "trainer": "Trainer"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "clear_output": "function", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "project": "Project", "rf": "Roboflow", "trainer": "Trainer"}

Indexing dataset annotations:   0%|          | 0/1491 [00:00<?, ?it/s]
Indexing dataset annotations:   0%|          | 7/1491 [00:00<00:21, 69.09it/s]
Indexing dataset annotations:   1%|          | 14/1491 [00:00<00:21, 69.37it/s]
Indexing dataset annotations:   1%|▏         | 21/1491 [00:00<00:23, 62.84it/s]
Indexing dataset annotations:   2%|▏         | 31/1491 [00:00<00:19, 75.65it/s]
Indexing dataset annotations:   3%|▎         | 42/1491 [00:00<00:16, 85.27it/s]
Indexing dataset annotations:   3%|▎         | 52/1491 [00:00<00:16, 87.38it/s]
Indexing dataset annotations:   4%|▍         | 61/1491 [00:00<00:16, 87.53it/s]
Indexing dataset annotations:   5%|▍         | 71/1491 [00:00<00:15, 89.54it/s]
Indexing dataset annotations:   5%|▌         | 80/1491 [00:00<00:15, 88.38it/s]
Indexing dataset annotations:   6%|▌         | 89/1491 [00:01<00:16, 84.34it/s]
Indexing dataset annotations:   7%|▋         | 99/1491 [00:01<00:15, 88.64it/s]
Indexing dataset annotations:   8%|▊         | 115/1491 [00:01<00:12, 107.24it/s]
Indexing dataset annotations:   8%|▊         | 126/1491 [00:01<00:13, 100.95it/s]
Indexing dataset annotations:   9%|▉         | 137/1491 [00:01<00:13, 102.05it/s]
Indexing dataset annotations:  10%|▉         | 148/1491 [00:01<00:13, 103.09it/s]
Indexing dataset annotations:  11%|█         | 160/1491 [00:01<00:12, 106.68it/s]
Indexing dataset annotations:  11%|█▏        | 171/1491 [00:01<00:12, 105.30it/s]
Indexing dataset annotations:  12%|█▏        | 182/1491 [00:01<00:13, 97.52it/s] 
Indexing dataset annotations:  13%|█▎        | 193/1491 [00:02<00:13, 99.24it/s]
Indexing dataset annotations:  14%|█▎        | 205/1491 [00:02<00:12, 103.23it/s]
Indexing dataset annotations:  14%|█▍        | 216/1491 [00:02<00:12, 104.02it/s]
Indexing dataset annotations:  15%|█▌        | 228/1491 [00:02<00:11, 107.04it/s]
Indexing dataset annotations:  16%|█▌        | 240/1491 [00:02<00:11, 109.42it/s]
Indexing dataset annotations:  17%|█▋        | 251/1491 [00:02<00:11, 109.18it/s]
Indexing dataset annotations:  18%|█▊        | 262/1491 [00:02<00:13, 92.81it/s] 
Indexing dataset annotations:  18%|█▊        | 273/1491 [00:02<00:12, 95.17it/s]
Indexing dataset annotations:  19%|█▉        | 283/1491 [00:02<00:12, 93.87it/s]
Indexing dataset annotations:  20%|█▉        | 294/1491 [00:03<00:12, 96.63it/s]
Indexing dataset annotations:  20%|██        | 304/1491 [00:03<00:12, 91.79it/s]
Indexing dataset annotations:  21%|██        | 314/1491 [00:03<00:14, 81.59it/s]
Indexing dataset annotations:  22%|██▏       | 323/1491 [00:03<00:15, 74.98it/s]
Indexing dataset annotations:  22%|██▏       | 331/1491 [00:03<00:16, 70.17it/s]
Indexing dataset annotations:  23%|██▎       | 339/1491 [00:03<00:16, 71.88it/s]
Indexing dataset annotations:  23%|██▎       | 349/1491 [00:03<00:14, 77.08it/s]
Indexing dataset annotations:  24%|██▍       | 359/1491 [00:03<00:14, 80.52it/s]
Indexing dataset annotations:  25%|██▍       | 368/1491 [00:04<00:15, 71.53it/s]
Indexing dataset annotations:  25%|██▌       | 379/1491 [00:04<00:13, 80.65it/s]
Indexing dataset annotations:  26%|██▌       | 390/1491 [00:04<00:12, 86.38it/s]
Indexing dataset annotations:  27%|██▋       | 399/1491 [00:04<00:12, 86.35it/s]
Indexing dataset annotations:  27%|██▋       | 410/1491 [00:04<00:11, 91.81it/s]
Indexing dataset annotations:  28%|██▊       | 420/1491 [00:04<00:11, 92.24it/s]
Indexing dataset annotations:  29%|██▉       | 430/1491 [00:04<00:12, 87.16it/s]
Indexing dataset annotations:  29%|██▉       | 439/1491 [00:04<00:12, 84.51it/s]
Indexing dataset annotations:  30%|███       | 450/1491 [00:04<00:11, 91.06it/s]
Indexing dataset annotations:  31%|███       | 461/1491 [00:05<00:11, 93.45it/s]
Indexing dataset annotations:  32%|███▏      | 471/1491 [00:05<00:10, 93.84it/s]
Indexing dataset annotations:  32%|███▏      | 481/1491 [00:05<00:10, 95.16it/s]
Indexing dataset annotations:  33%|███▎      | 491/1491 [00:05<00:10, 94.00it/s]
Indexing dataset annotations:  34%|███▎      | 501/1491 [00:05<00:10, 93.73it/s]
Indexing dataset annotations:  34%|███▍      | 513/1491 [00:05<00:09, 100.09it/s]
Indexing dataset annotations:  35%|███▌      | 524/1491 [00:05<00:10, 94.56it/s] 
Indexing dataset annotations:  36%|███▌      | 535/1491 [00:05<00:09, 98.20it/s]
Indexing dataset annotations:  37%|███▋      | 545/1491 [00:06<00:11, 80.14it/s]
Indexing dataset annotations:  37%|███▋      | 554/1491 [00:06<00:12, 74.16it/s]
Indexing dataset annotations:  38%|███▊      | 562/1491 [00:06<00:13, 67.04it/s]
Indexing dataset annotations:  38%|███▊      | 570/1491 [00:06<00:14, 65.34it/s]
Indexing dataset annotations:  39%|███▉      | 579/1491 [00:06<00:13, 68.98it/s]
Indexing dataset annotations:  40%|███▉      | 589/1491 [00:06<00:12, 74.89it/s]
Indexing dataset annotations:  40%|████      | 597/1491 [00:06<00:11, 75.16it/s]
Indexing dataset annotations:  41%|████      | 606/1491 [00:06<00:11, 78.64it/s]
Indexing dataset annotations:  41%|████▏     | 616/1491 [00:07<00:10, 83.30it/s]
Indexing dataset annotations:  42%|████▏     | 627/1491 [00:07<00:09, 89.02it/s]
Indexing dataset annotations:  43%|████▎     | 637/1491 [00:07<00:09, 90.37it/s]
Indexing dataset annotations:  43%|████▎     | 647/1491 [00:07<00:09, 84.90it/s]
Indexing dataset annotations:  44%|████▍     | 657/1491 [00:07<00:09, 86.37it/s]
Indexing dataset annotations:  45%|████▍     | 668/1491 [00:07<00:09, 90.42it/s]
Indexing dataset annotations:  45%|████▌     | 678/1491 [00:07<00:09, 83.40it/s]
Indexing dataset annotations:  46%|████▌     | 687/1491 [00:07<00:10, 78.55it/s]
Indexing dataset annotations:  47%|████▋     | 696/1491 [00:07<00:09, 81.38it/s]
Indexing dataset annotations:  47%|████▋     | 707/1491 [00:08<00:08, 88.95it/s]
Indexing dataset annotations:  48%|████▊     | 717/1491 [00:08<00:08, 88.96it/s]
Indexing dataset annotations:  49%|████▉     | 728/1491 [00:08<00:08, 93.45it/s]
Indexing dataset annotations:  49%|████▉     | 738/1491 [00:08<00:08, 93.00it/s]
Indexing dataset annotations:  50%|█████     | 748/1491 [00:08<00:09, 81.05it/s]
Indexing dataset annotations:  51%|█████     | 758/1491 [00:08<00:08, 84.52it/s]
Indexing dataset annotations:  51%|█████▏    | 767/1491 [00:08<00:08, 84.10it/s]
Indexing dataset annotations:  52%|█████▏    | 776/1491 [00:08<00:08, 82.32it/s]
Indexing dataset annotations:  53%|█████▎    | 785/1491 [00:09<00:09, 74.98it/s]
Indexing dataset annotations:  53%|█████▎    | 794/1491 [00:09<00:08, 77.48it/s]
Indexing dataset annotations:  54%|█████▍    | 803/1491 [00:09<00:08, 79.84it/s]
Indexing dataset annotations:  54%|█████▍    | 812/1491 [00:09<00:08, 79.39it/s]
Indexing dataset annotations:  55%|█████▌    | 821/1491 [00:09<00:08, 79.88it/s]
Indexing dataset annotations:  56%|█████▌    | 830/1491 [00:09<00:08, 79.73it/s]
Indexing dataset annotations:  56%|█████▋    | 839/1491 [00:09<00:08, 78.14it/s]
Indexing dataset annotations:  57%|█████▋    | 847/1491 [00:09<00:08, 76.27it/s]
Indexing dataset annotations:  57%|█████▋    | 855/1491 [00:09<00:08, 75.07it/s]
Indexing dataset annotations:  58%|█████▊    | 864/1491 [00:10<00:08, 76.13it/s]
Indexing dataset annotations:  58%|█████▊    | 872/1491 [00:10<00:08, 76.58it/s]
Indexing dataset annotations:  59%|█████▉    | 880/1491 [00:10<00:08, 74.27it/s]
Indexing dataset annotations:  60%|█████▉    | 888/1491 [00:10<00:08, 68.66it/s]
Indexing dataset annotations:  60%|██████    | 895/1491 [00:10<00:08, 68.53it/s]
Indexing dataset annotations:  61%|██████    | 906/1491 [00:10<00:07, 77.14it/s]
Indexing dataset annotations:  61%|██████▏   | 915/1491 [00:10<00:07, 79.53it/s]
Indexing dataset annotations:  62%|██████▏   | 925/1491 [00:10<00:06, 84.91it/s]
Indexing dataset annotations:  63%|██████▎   | 934/1491 [00:10<00:06, 85.07it/s]
Indexing dataset annotations:  63%|██████▎   | 943/1491 [00:11<00:06, 84.93it/s]
Indexing dataset annotations:  64%|██████▍   | 952/1491 [00:11<00:06, 83.97it/s]
Indexing dataset annotations:  64%|██████▍   | 961/1491 [00:11<00:06, 78.70it/s]
Indexing dataset annotations:  65%|██████▍   | 969/1491 [00:11<00:06, 77.58it/s]
Indexing dataset annotations:  66%|██████▌   | 977/1491 [00:11<00:06, 77.74it/s]
Indexing dataset annotations:  66%|██████▋   | 988/1491 [00:11<00:05, 84.10it/s]
Indexing dataset annotations:  67%|██████▋   | 997/1491 [00:11<00:06, 82.11it/s]
Indexing dataset annotations:  67%|██████▋   | 1006/1491 [00:11<00:06, 80.38it/s]
Indexing dataset annotations:  68%|██████▊   | 1015/1491 [00:11<00:06, 79.10it/s]
Indexing dataset annotations:  69%|██████▊   | 1023/1491 [00:12<00:05, 79.13it/s]
Indexing dataset annotations:  69%|██████▉   | 1031/1491 [00:12<00:06, 70.44it/s]
Indexing dataset annotations:  70%|██████▉   | 1040/1491 [00:12<00:06, 73.50it/s]
Indexing dataset annotations:  70%|███████   | 1049/1491 [00:12<00:05, 75.34it/s]
Indexing dataset annotations:  71%|███████   | 1058/1491 [00:12<00:05, 77.49it/s]
Indexing dataset annotations:  71%|███████▏  | 1066/1491 [00:12<00:05, 76.62it/s]
Indexing dataset annotations:  72%|███████▏  | 1074/1491 [00:12<00:05, 77.07it/s]
Indexing dataset annotations:  73%|███████▎  | 1083/1491 [00:12<00:05, 80.39it/s]
Indexing dataset annotations:  73%|███████▎  | 1093/1491 [00:12<00:04, 83.67it/s]
Indexing dataset annotations:  74%|███████▍  | 1102/1491 [00:13<00:04, 83.63it/s]
Indexing dataset annotations:  75%|███████▍  | 1111/1491 [00:13<00:04, 82.25it/s]
Indexing dataset annotations:  75%|███████▌  | 1121/1491 [00:13<00:04, 83.88it/s]
Indexing dataset annotations:  76%|███████▌  | 1130/1491 [00:13<00:04, 78.43it/s]
Indexing dataset annotations:  76%|███████▋  | 1138/1491 [00:13<00:04, 71.38it/s]
Indexing dataset annotations:  77%|███████▋  | 1148/1491 [00:13<00:04, 76.66it/s]
Indexing dataset annotations:  78%|███████▊  | 1158/1491 [00:13<00:04, 81.27it/s]
Indexing dataset annotations:  78%|███████▊  | 1167/1491 [00:13<00:04, 80.34it/s]
Indexing dataset annotations:  79%|███████▉  | 1176/1491 [00:14<00:04, 76.18it/s]
Indexing dataset annotations:  80%|███████▉  | 1186/1491 [00:14<00:03, 79.73it/s]
Indexing dataset annotations:  80%|████████  | 1195/1491 [00:14<00:03, 80.06it/s]
Indexing dataset annotations:  81%|████████  | 1204/1491 [00:14<00:03, 72.38it/s]
Indexing dataset annotations:  81%|████████▏ | 1213/1491 [00:14<00:03, 76.19it/s]
Indexing dataset annotations:  82%|████████▏ | 1221/1491 [00:14<00:03, 76.10it/s]
Indexing dataset annotations:  82%|████████▏ | 1229/1491 [00:14<00:03, 75.74it/s]
Indexing dataset annotations:  83%|████████▎ | 1238/1491 [00:14<00:03, 79.22it/s]
Indexing dataset annotations:  84%|████████▎ | 1248/1491 [00:14<00:02, 82.24it/s]
Indexing dataset annotations:  84%|████████▍ | 1257/1491 [00:15<00:02, 83.38it/s]
Indexing dataset annotations:  85%|████████▍ | 1266/1491 [00:15<00:02, 83.50it/s]
Indexing dataset annotations:  86%|████████▌ | 1275/1491 [00:15<00:02, 80.91it/s]
Indexing dataset annotations:  86%|████████▌ | 1284/1491 [00:15<00:02, 83.27it/s]
Indexing dataset annotations:  87%|████████▋ | 1293/1491 [00:15<00:02, 84.90it/s]
Indexing dataset annotations:  87%|████████▋ | 1302/1491 [00:15<00:02, 85.58it/s]
Indexing dataset annotations:  88%|████████▊ | 1311/1491 [00:15<00:02, 80.21it/s]
Indexing dataset annotations:  89%|████████▊ | 1320/1491 [00:15<00:02, 78.75it/s]
Indexing dataset annotations:  89%|████████▉ | 1329/1491 [00:15<00:01, 81.79it/s]
Indexing dataset annotations:  90%|████████▉ | 1338/1491 [00:16<00:01, 83.38it/s]
Indexing dataset annotations:  90%|█████████ | 1348/1491 [00:16<00:01, 85.52it/s]
Indexing dataset annotations:  91%|█████████ | 1358/1491 [00:16<00:01, 89.22it/s]
Indexing dataset annotations:  92%|█████████▏| 1369/1491 [00:16<00:01, 92.60it/s]
Indexing dataset annotations:  92%|█████████▏| 1379/1491 [00:16<00:01, 84.95it/s]
Indexing dataset annotations:  93%|█████████▎| 1388/1491 [00:16<00:01, 74.62it/s]
Indexing dataset annotations:  94%|█████████▍| 1398/1491 [00:16<00:01, 79.88it/s]
Indexing dataset annotations:  95%|█████████▍| 1409/1491 [00:16<00:00, 85.26it/s]
Indexing dataset annotations:  95%|█████████▌| 1418/1491 [00:16<00:00, 84.97it/s]
Indexing dataset annotations:  96%|█████████▌| 1427/1491 [00:17<00:00, 82.90it/s]
Indexing dataset annotations:  96%|█████████▋| 1436/1491 [00:17<00:00, 84.81it/s]
Indexing dataset annotations:  97%|█████████▋| 1445/1491 [00:17<00:00, 84.56it/s]
Indexing dataset annotations:  98%|█████████▊| 1455/1491 [00:17<00:00, 86.82it/s]
Indexing dataset annotations:  98%|█████████▊| 1464/1491 [00:17<00:00, 82.03it/s]
Indexing dataset annotations:  99%|█████████▉| 1474/1491 [00:17<00:00, 85.89it/s]
Indexing dataset annotations: 100%|█████████▉| 1484/1491 [00:17<00:00, 87.86it/s]
Indexing dataset annotations: 100%|██████████| 1491/1491 [00:17<00:00, 83.83it/s]

Indexing dataset annotations:   0%|          | 0/135 [00:00<?, ?it/s]
Indexing dataset annotations:   7%|▋         | 9/135 [00:00<00:01, 85.28it/s]
Indexing dataset annotations:  14%|█▍        | 19/135 [00:00<00:01, 90.09it/s]
Indexing dataset annotations:  21%|██▏       | 29/135 [00:00<00:01, 75.93it/s]
Indexing dataset annotations:  27%|██▋       | 37/135 [00:00<00:01, 68.78it/s]
Indexing dataset annotations:  33%|███▎      | 45/135 [00:00<00:01, 62.26it/s]
Indexing dataset annotations:  39%|███▊      | 52/135 [00:00<00:01, 63.64it/s]
Indexing dataset annotations:  44%|████▍     | 60/135 [00:00<00:01, 67.07it/s]
Indexing dataset annotations:  50%|█████     | 68/135 [00:00<00:00, 68.87it/s]
Indexing dataset annotations:  56%|█████▌    | 75/135 [00:01<00:00, 65.74it/s]
Indexing dataset annotations:  61%|██████    | 82/135 [00:01<00:00, 65.09it/s]
Indexing dataset annotations:  67%|██████▋   | 90/135 [00:01<00:00, 68.91it/s]
Indexing dataset annotations:  73%|███████▎  | 99/135 [00:01<00:00, 72.98it/s]
Indexing dataset annotations:  80%|████████  | 108/135 [00:01<00:00, 74.98it/s]
Indexing dataset annotations:  86%|████████▌ | 116/135 [00:01<00:00, 71.60it/s]
Indexing dataset annotations:  92%|█████████▏| 124/135 [00:01<00:00, 71.01it/s]
Indexing dataset annotations:  98%|█████████▊| 132/135 [00:01<00:00, 72.23it/s]
Indexing dataset annotations: 100%|██████████| 135/135 [00:01<00:00, 70.62it/s]

Indexing dataset annotations:   0%|          | 0/21 [00:00<?, ?it/s]
Indexing dataset annotations:  43%|████▎     | 9/21 [00:00<00:00, 81.60it/s]
Indexing dataset annotations:  86%|████████▌ | 18/21 [00:00<00:00, 78.51it/s]
Indexing dataset annotations: 100%|██████████| 21/21 [00:00<00:00, 78.41it/s]
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "clear_output": "function", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "project": "Project", "rf": "Roboflow", "test_data": "DataLoader", "train_data": "DataLoader", "trainer": "Trainer", "val_data": "DataLoader"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "clear_output": "function", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "project": "Project", "rf": "Roboflow", "test_data": "DataLoader", "train_data": "DataLoader", "trainer": "Trainer", "val_data": "DataLoader"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "clear_output": "function", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "project": "Project", "rf": "Roboflow", "test_data": "DataLoader", "train_data": "DataLoader", "trainer": "Trainer", "val_data": "DataLoader"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "clear_output": "function", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "project": "Project", "rf": "Roboflow", "test_data": "DataLoader", "train_data": "DataLoader", "trainer": "Trainer", "val_data": "DataLoader"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "clear_output": "function", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "project": "Project", "rf": "Roboflow", "test_data": "DataLoader", "train_data": "DataLoader", "trainer": "Trainer", "val_data": "DataLoader"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "clear_output": "function", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "project": "Project", "rf": "Roboflow", "test_data": "DataLoader", "train_data": "DataLoader", "trainer": "Trainer", "val_data": "DataLoader"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "clear_output": "function", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "project": "Project", "rf": "Roboflow", "test_data": "DataLoader", "train_data": "DataLoader", "trainer": "Trainer", "val_data": "DataLoader"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "clear_output": "function", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "project": "Project", "rf": "Roboflow", "test_data": "DataLoader", "train_data": "DataLoader", "trainer": "Trainer", "val_data": "DataLoader"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "clear_output": "function", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "project": "Project", "rf": "Roboflow", "test_data": "DataLoader", "train_data": "DataLoader", "trainer": "Trainer", "val_data": "DataLoader"}
Downloading: "https://sghub.deci.ai/models/yolo_nas_l_coco.pth" to C:\Users\humza/.cache\torch\hub\checkpoints\yolo_nas_l_coco.pth

  0%|          | 0.00/256M [00:00<?, ?B/s]
  0%|          | 128k/256M [00:00<03:30, 1.27MB/s]
  0%|          | 512k/256M [00:00<01:45, 2.54MB/s]
  0%|          | 1.22M/256M [00:00<00:57, 4.67MB/s]
  1%|          | 1.89M/256M [00:00<00:57, 4.61MB/s]
  1%|          | 3.12M/256M [00:00<00:38, 6.98MB/s]
  1%|▏         | 3.81M/256M [00:00<00:50, 5.19MB/s]
  2%|▏         | 4.39M/256M [00:00<00:49, 5.30MB/s]
  2%|▏         | 5.28M/256M [00:01<00:41, 6.29MB/s]
  2%|▏         | 6.16M/256M [00:01<00:38, 6.87MB/s]
  3%|▎         | 7.41M/256M [00:01<00:32, 8.14MB/s]
  3%|▎         | 8.78M/256M [00:01<00:30, 8.46MB/s]
  4%|▍         | 9.95M/256M [00:01<00:32, 7.83MB/s]
  5%|▍         | 11.7M/256M [00:01<00:25, 9.88MB/s]
  5%|▌         | 13.1M/256M [00:01<00:23, 10.9MB/s]
  6%|▌         | 14.2M/256M [00:01<00:24, 10.5MB/s]
  6%|▌         | 15.3M/256M [00:02<00:23, 10.5MB/s]
  6%|▋         | 16.3M/256M [00:02<00:25, 9.92MB/s]
  7%|▋         | 17.3M/256M [00:02<00:25, 9.76MB/s]
  7%|▋         | 18.2M/256M [00:02<00:25, 9.61MB/s]
  8%|▊         | 19.4M/256M [00:02<00:24, 10.3MB/s]
  8%|▊         | 20.4M/256M [00:02<00:24, 10.2MB/s]
  8%|▊         | 21.4M/256M [00:02<00:24, 10.2MB/s]
  9%|▉         | 22.4M/256M [00:02<00:25, 9.63MB/s]
  9%|▉         | 23.5M/256M [00:02<00:24, 9.86MB/s]
 10%|▉         | 24.5M/256M [00:03<00:24, 9.74MB/s]
 10%|▉         | 25.6M/256M [00:03<00:24, 9.95MB/s]
 10%|█         | 26.5M/256M [00:03<00:24, 9.94MB/s]
 11%|█         | 27.5M/256M [00:03<00:24, 9.75MB/s]
 11%|█         | 28.4M/256M [00:03<00:24, 9.66MB/s]
 11%|█▏        | 29.3M/256M [00:03<00:25, 9.31MB/s]
 12%|█▏        | 30.5M/256M [00:03<00:24, 9.74MB/s]
 12%|█▏        | 31.4M/256M [00:03<00:24, 9.61MB/s]
 13%|█▎        | 32.4M/256M [00:03<00:25, 9.08MB/s]
 13%|█▎        | 33.5M/256M [00:04<00:23, 9.87MB/s]
 13%|█▎        | 34.5M/256M [00:04<00:24, 9.33MB/s]
 14%|█▍        | 35.5M/256M [00:04<00:24, 9.60MB/s]
 14%|█▍        | 36.5M/256M [00:04<00:25, 9.20MB/s]
 15%|█▍        | 37.4M/256M [00:04<00:31, 7.29MB/s]
 15%|█▌        | 39.2M/256M [00:04<00:24, 9.34MB/s]
 16%|█▌        | 40.5M/256M [00:04<00:21, 10.4MB/s]
 16%|█▌        | 41.6M/256M [00:04<00:23, 9.67MB/s]
 17%|█▋        | 42.9M/256M [00:05<00:22, 10.1MB/s]
 17%|█▋        | 44.1M/256M [00:05<00:22, 9.85MB/s]
 18%|█▊        | 45.4M/256M [00:05<00:20, 10.7MB/s]
 18%|█▊        | 46.5M/256M [00:05<00:21, 10.1MB/s]
 19%|█▊        | 47.5M/256M [00:05<00:24, 8.84MB/s]
 19%|█▉        | 48.7M/256M [00:05<00:22, 9.74MB/s]
 19%|█▉        | 49.7M/256M [00:05<00:21, 9.87MB/s]
 20%|█▉        | 50.6M/256M [00:05<00:21, 9.91MB/s]
 20%|██        | 51.6M/256M [00:05<00:21, 9.83MB/s]
 21%|██        | 52.6M/256M [00:06<00:23, 9.15MB/s]
 21%|██        | 53.5M/256M [00:06<00:23, 9.21MB/s]
 21%|██▏       | 54.5M/256M [00:06<00:23, 9.10MB/s]
 22%|██▏       | 55.4M/256M [00:06<00:34, 6.15MB/s]
 23%|██▎       | 58.2M/256M [00:06<00:19, 10.5MB/s]
 23%|██▎       | 59.4M/256M [00:06<00:21, 9.71MB/s]
 24%|██▎       | 60.7M/256M [00:07<00:20, 10.2MB/s]
 24%|██▍       | 61.9M/256M [00:07<00:19, 10.5MB/s]
 25%|██▍       | 63.0M/256M [00:07<00:21, 9.64MB/s]
 25%|██▍       | 64.0M/256M [00:07<00:21, 9.56MB/s]
 25%|██▌       | 65.0M/256M [00:07<00:20, 9.68MB/s]
 26%|██▌       | 66.1M/256M [00:07<00:19, 9.99MB/s]
 26%|██▌       | 67.1M/256M [00:07<00:20, 9.87MB/s]
 27%|██▋       | 68.0M/256M [00:07<00:20, 9.71MB/s]
 27%|██▋       | 69.0M/256M [00:07<00:20, 9.36MB/s]
 28%|██▊       | 70.4M/256M [00:08<00:18, 10.5MB/s]
 28%|██▊       | 71.4M/256M [00:08<00:20, 9.55MB/s]
 28%|██▊       | 72.9M/256M [00:08<00:17, 10.9MB/s]
 29%|██▉       | 73.9M/256M [00:08<00:19, 10.0MB/s]
 29%|██▉       | 75.0M/256M [00:08<00:18, 10.2MB/s]
 30%|██▉       | 76.3M/256M [00:08<00:17, 10.7MB/s]
 30%|███       | 77.4M/256M [00:08<00:18, 10.2MB/s]
 31%|███       | 78.4M/256M [00:08<00:19, 9.40MB/s]
 31%|███       | 79.7M/256M [00:09<00:18, 10.1MB/s]
 31%|███▏      | 80.6M/256M [00:09<00:18, 10.1MB/s]
 32%|███▏      | 81.7M/256M [00:09<00:19, 9.20MB/s]
 32%|███▏      | 82.6M/256M [00:09<00:19, 9.19MB/s]
 33%|███▎      | 83.6M/256M [00:09<00:19, 9.27MB/s]
 33%|███▎      | 84.5M/256M [00:09<00:21, 8.27MB/s]
 33%|███▎      | 85.3M/256M [00:09<00:22, 8.03MB/s]
 34%|███▍      | 86.5M/256M [00:09<00:20, 8.57MB/s]
 34%|███▍      | 87.6M/256M [00:09<00:18, 9.34MB/s]
 35%|███▍      | 88.5M/256M [00:10<00:19, 8.82MB/s]
 35%|███▍      | 89.4M/256M [00:10<00:21, 8.27MB/s]
 35%|███▌      | 90.2M/256M [00:10<00:26, 6.52MB/s]
 35%|███▌      | 90.9M/256M [00:10<00:36, 4.76MB/s]
 36%|███▌      | 91.6M/256M [00:10<00:33, 5.11MB/s]
 36%|███▌      | 92.4M/256M [00:11<00:38, 4.47MB/s]
 37%|███▋      | 94.5M/256M [00:11<00:22, 7.43MB/s]
 37%|███▋      | 95.4M/256M [00:11<00:22, 7.58MB/s]
 38%|███▊      | 96.4M/256M [00:11<00:20, 8.05MB/s]
 38%|███▊      | 97.5M/256M [00:11<00:19, 8.47MB/s]
 38%|███▊      | 98.3M/256M [00:11<00:31, 5.31MB/s]
 39%|███▉      | 100M/256M [00:12<00:23, 7.04MB/s] 
 40%|███▉      | 102M/256M [00:12<00:16, 9.65MB/s]
 40%|████      | 103M/256M [00:12<00:15, 10.1MB/s]
 41%|████      | 104M/256M [00:12<00:15, 10.3MB/s]
 41%|████      | 105M/256M [00:12<00:16, 9.76MB/s]
 42%|████▏     | 107M/256M [00:12<00:16, 9.59MB/s]
 42%|████▏     | 108M/256M [00:12<00:16, 9.16MB/s]
 43%|████▎     | 109M/256M [00:12<00:14, 10.6MB/s]
 43%|████▎     | 110M/256M [00:12<00:15, 10.1MB/s]
 43%|████▎     | 111M/256M [00:13<00:14, 10.2MB/s]
 44%|████▍     | 112M/256M [00:13<00:16, 8.98MB/s]
 44%|████▍     | 113M/256M [00:13<00:17, 8.54MB/s]
 45%|████▍     | 114M/256M [00:13<00:17, 8.39MB/s]
 45%|████▌     | 115M/256M [00:13<00:15, 9.23MB/s]
 45%|████▌     | 116M/256M [00:13<00:17, 8.23MB/s]
 46%|████▌     | 118M/256M [00:13<00:13, 10.4MB/s]
 47%|████▋     | 119M/256M [00:14<00:14, 10.2MB/s]
 47%|████▋     | 120M/256M [00:14<00:14, 9.97MB/s]
 47%|████▋     | 121M/256M [00:14<00:14, 9.93MB/s]
 48%|████▊     | 122M/256M [00:14<00:15, 9.21MB/s]
 48%|████▊     | 123M/256M [00:14<00:20, 6.71MB/s]
 49%|████▉     | 126M/256M [00:14<00:13, 10.4MB/s]
 50%|████▉     | 127M/256M [00:14<00:12, 10.5MB/s]
 50%|█████     | 128M/256M [00:14<00:13, 10.0MB/s]
 50%|█████     | 129M/256M [00:15<00:14, 9.33MB/s]
 51%|█████     | 131M/256M [00:15<00:12, 10.6MB/s]
 51%|█████▏    | 132M/256M [00:15<00:11, 10.9MB/s]
 52%|█████▏    | 133M/256M [00:15<00:12, 10.1MB/s]
 52%|█████▏    | 134M/256M [00:15<00:12, 10.3MB/s]
 53%|█████▎    | 135M/256M [00:15<00:13, 9.69MB/s]
 53%|█████▎    | 136M/256M [00:15<00:13, 9.23MB/s]
 54%|█████▎    | 137M/256M [00:15<00:12, 9.79MB/s]
 54%|█████▍    | 138M/256M [00:16<00:13, 8.88MB/s]
 54%|█████▍    | 139M/256M [00:16<00:14, 8.26MB/s]
 55%|█████▍    | 140M/256M [00:16<00:13, 8.72MB/s]
 55%|█████▌    | 141M/256M [00:16<00:13, 8.99MB/s]
 56%|█████▌    | 143M/256M [00:16<00:11, 10.3MB/s]
 56%|█████▌    | 144M/256M [00:16<00:11, 10.1MB/s]
 56%|█████▋    | 145M/256M [00:16<00:12, 9.22MB/s]
 57%|█████▋    | 146M/256M [00:16<00:12, 9.02MB/s]
 58%|█████▊    | 147M/256M [00:17<00:10, 10.4MB/s]
 58%|█████▊    | 148M/256M [00:17<00:11, 9.46MB/s]
 58%|█████▊    | 150M/256M [00:17<00:11, 10.1MB/s]
 59%|█████▉    | 151M/256M [00:17<00:10, 10.1MB/s]
 59%|█████▉    | 152M/256M [00:17<00:11, 9.80MB/s]
 60%|█████▉    | 153M/256M [00:17<00:09, 11.0MB/s]
 60%|██████    | 154M/256M [00:17<00:10, 9.97MB/s]
 61%|██████    | 155M/256M [00:17<00:10, 9.99MB/s]
 61%|██████    | 156M/256M [00:18<00:10, 9.87MB/s]
 61%|██████▏   | 157M/256M [00:18<00:10, 9.60MB/s]
 62%|██████▏   | 158M/256M [00:18<00:10, 9.62MB/s]
 62%|██████▏   | 159M/256M [00:18<00:10, 10.1MB/s]
 63%|██████▎   | 160M/256M [00:18<00:09, 10.4MB/s]
 63%|██████▎   | 162M/256M [00:18<00:09, 10.7MB/s]
 63%|██████▎   | 163M/256M [00:18<00:09, 10.6MB/s]
 64%|██████▍   | 164M/256M [00:18<00:09, 10.3MB/s]
 64%|██████▍   | 165M/256M [00:18<00:09, 10.2MB/s]
 65%|██████▍   | 166M/256M [00:18<00:09, 10.3MB/s]
 65%|██████▌   | 167M/256M [00:19<00:09, 10.2MB/s]
 66%|██████▌   | 168M/256M [00:19<00:08, 10.4MB/s]
 66%|██████▌   | 169M/256M [00:19<00:09, 9.71MB/s]
 66%|██████▋   | 170M/256M [00:19<00:09, 9.56MB/s]
 67%|██████▋   | 171M/256M [00:19<00:09, 9.28MB/s]
 67%|██████▋   | 172M/256M [00:19<00:09, 9.56MB/s]
 67%|██████▋   | 173M/256M [00:19<00:09, 9.45MB/s]
 68%|██████▊   | 174M/256M [00:19<00:09, 8.97MB/s]
 68%|██████▊   | 174M/256M [00:19<00:09, 8.87MB/s]
 68%|██████▊   | 175M/256M [00:20<00:09, 8.74MB/s]
 69%|██████▉   | 176M/256M [00:20<00:09, 8.59MB/s]
 69%|██████▉   | 177M/256M [00:20<00:09, 8.36MB/s]
 70%|██████▉   | 179M/256M [00:20<00:09, 8.80MB/s]
 70%|███████   | 180M/256M [00:20<00:09, 8.81MB/s]
 71%|███████   | 181M/256M [00:20<00:08, 9.78MB/s]
 71%|███████   | 182M/256M [00:21<00:13, 5.83MB/s]
 71%|███████▏  | 183M/256M [00:21<00:12, 6.31MB/s]
 72%|███████▏  | 184M/256M [00:21<00:11, 6.49MB/s]
 72%|███████▏  | 185M/256M [00:21<00:09, 7.70MB/s]
 73%|███████▎  | 186M/256M [00:21<00:08, 8.20MB/s]
 73%|███████▎  | 187M/256M [00:21<00:08, 8.44MB/s]
 73%|███████▎  | 188M/256M [00:21<00:08, 8.37MB/s]
 74%|███████▎  | 189M/256M [00:21<00:07, 8.98MB/s]
 74%|███████▍  | 190M/256M [00:21<00:07, 9.14MB/s]
 74%|███████▍  | 191M/256M [00:22<00:07, 9.33MB/s]
 75%|███████▍  | 192M/256M [00:22<00:07, 9.12MB/s]
 75%|███████▌  | 193M/256M [00:22<00:06, 9.71MB/s]
 76%|███████▌  | 194M/256M [00:22<00:06, 9.94MB/s]
 76%|███████▌  | 195M/256M [00:22<00:07, 9.17MB/s]
 76%|███████▋  | 196M/256M [00:22<00:06, 9.23MB/s]
 77%|███████▋  | 196M/256M [00:22<00:07, 8.76MB/s]
 77%|███████▋  | 197M/256M [00:22<00:08, 7.56MB/s]
 78%|███████▊  | 199M/256M [00:22<00:06, 9.37MB/s]
 78%|███████▊  | 200M/256M [00:23<00:06, 8.90MB/s]
 78%|███████▊  | 201M/256M [00:23<00:06, 8.58MB/s]
 79%|███████▊  | 202M/256M [00:23<00:06, 8.60MB/s]
 79%|███████▉  | 202M/256M [00:23<00:06, 8.61MB/s]
 80%|███████▉  | 204M/256M [00:23<00:06, 9.06MB/s]
 80%|████████  | 205M/256M [00:23<00:05, 9.77MB/s]
 80%|████████  | 206M/256M [00:23<00:05, 9.69MB/s]
 81%|████████  | 207M/256M [00:23<00:05, 9.56MB/s]
 81%|████████▏ | 208M/256M [00:24<00:04, 10.3MB/s]
 82%|████████▏ | 209M/256M [00:24<00:04, 10.2MB/s]
 82%|████████▏ | 210M/256M [00:24<00:04, 9.95MB/s]
 82%|████████▏ | 211M/256M [00:24<00:04, 9.94MB/s]
 83%|████████▎ | 212M/256M [00:24<00:06, 7.10MB/s]
 84%|████████▍ | 215M/256M [00:24<00:04, 10.6MB/s]
 84%|████████▍ | 216M/256M [00:24<00:03, 10.7MB/s]
 85%|████████▍ | 217M/256M [00:24<00:03, 10.6MB/s]
 85%|████████▌ | 218M/256M [00:25<00:04, 8.32MB/s]
 86%|████████▌ | 219M/256M [00:25<00:04, 8.02MB/s]
 86%|████████▌ | 221M/256M [00:25<00:03, 10.5MB/s]
 87%|████████▋ | 222M/256M [00:25<00:03, 10.7MB/s]
 87%|████████▋ | 223M/256M [00:25<00:03, 10.8MB/s]
 88%|████████▊ | 224M/256M [00:25<00:03, 10.8MB/s]
 88%|████████▊ | 225M/256M [00:25<00:03, 10.3MB/s]
 88%|████████▊ | 226M/256M [00:25<00:03, 10.4MB/s]
 89%|████████▉ | 227M/256M [00:26<00:03, 9.93MB/s]
 89%|████████▉ | 228M/256M [00:26<00:03, 9.62MB/s]
 90%|████████▉ | 229M/256M [00:26<00:03, 9.12MB/s]
 90%|████████▉ | 230M/256M [00:26<00:02, 9.15MB/s]
 90%|█████████ | 231M/256M [00:26<00:02, 9.21MB/s]
 91%|█████████ | 232M/256M [00:26<00:02, 8.82MB/s]
 91%|█████████ | 233M/256M [00:26<00:02, 8.60MB/s]
 91%|█████████▏| 234M/256M [00:26<00:02, 8.49MB/s]
 92%|█████████▏| 235M/256M [00:27<00:02, 8.77MB/s]
 92%|█████████▏| 236M/256M [00:27<00:02, 9.52MB/s]
 93%|█████████▎| 237M/256M [00:27<00:02, 8.69MB/s]
 93%|█████████▎| 238M/256M [00:27<00:02, 8.80MB/s]
 93%|█████████▎| 239M/256M [00:27<00:01, 9.08MB/s]
 94%|█████████▎| 240M/256M [00:27<00:01, 8.57MB/s]
 94%|█████████▍| 241M/256M [00:27<00:01, 9.77MB/s]
 95%|█████████▍| 242M/256M [00:27<00:01, 9.59MB/s]
 95%|█████████▍| 243M/256M [00:27<00:01, 9.21MB/s]
 95%|█████████▌| 244M/256M [00:28<00:01, 8.76MB/s]
 96%|█████████▌| 245M/256M [00:28<00:01, 9.09MB/s]
 96%|█████████▌| 246M/256M [00:28<00:01, 9.56MB/s]
 96%|█████████▋| 247M/256M [00:28<00:01, 8.93MB/s]
 97%|█████████▋| 248M/256M [00:28<00:00, 8.93MB/s]
 97%|█████████▋| 249M/256M [00:28<00:00, 8.12MB/s]
 98%|█████████▊| 250M/256M [00:28<00:00, 8.94MB/s]
 98%|█████████▊| 251M/256M [00:28<00:00, 8.83MB/s]
 98%|█████████▊| 252M/256M [00:28<00:00, 9.61MB/s]
 99%|█████████▉| 253M/256M [00:29<00:00, 10.4MB/s]
 99%|█████████▉| 254M/256M [00:29<00:00, 9.98MB/s]
100%|█████████▉| 255M/256M [00:29<00:00, 9.41MB/s]
100%|█████████▉| 256M/256M [00:29<00:00, 8.81MB/s]
100%|██████████| 256M/256M [00:29<00:00, 9.13MB/s]
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "clear_output": "function", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "model": "YoloNAS_L", "models": "module", "project": "Project", "rf": "Roboflow", "test_data": "DataLoader", "train_data": "DataLoader", "trainer": "Trainer", "val_data": "DataLoader"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "clear_output": "function", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "model": "YoloNAS_L", "models": "module", "project": "Project", "rf": "Roboflow", "test_data": "DataLoader", "train_data": "DataLoader", "trainer": "Trainer", "val_data": "DataLoader"}
{"CHECKPOINT_DIR": "str", "Roboflow": "type", "Trainer": "type", "clear_output": "function", "coco_detection_yolo_format_train": "function", "coco_detection_yolo_format_val": "function", "dataloaders": "module", "dataset": "Dataset", "dataset_params": "dict", "model": "YoloNAS_L", "models": "module", "project": "Project", "rf": "Roboflow", "test_data": "DataLoader", "train_data": "DataLoader", "trainer": "Trainer", "val_data": "DataLoader"}
The console stream is now moved to checkpoints\my_first_yolonas_run/console_Nov27_16_07_28.txt
[2023-11-27 16:07:40] WARNING - base.py - Ignoring invalid distribution -oundfile (c:\users\humza\anaconda3\lib\site-packages)
